<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FITMASTER</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

<body>
    <header class="header">
        <a href="index.html" class="logo"><span>FIT</span>MASTER</a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Início</a>
            <a href="#about">Sobre</a>
            <a href="#features">Nossos Serviços</a>
            <a href="#pricing">Preços</a>
            <a href="#trainers">Treinadores</a>
            <a href="#blogs">blogs</a>
        </nav>
    </header>
    <!--Fim do cabeçalho-->

    <main>
        <section id="home" class="home">
            <div class="swiper home-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide slide" style="background: url(assets/home2.jpg) no-repeat;">
                        <div class="content">
                            <span>Seja Forte, Seja Fit</span>
                            <h3>Torne-se mais forte do que suas desculpas.</h3>
                            <a href="#" class="btn">Iniciar</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide" style="background: url(assets/home1.jpg) no-repeat;">
                        <div class="content">
                            <span>Seja Forte, Seja Fit</span>
                            <h3>Sua evolução motiva a nossa.</h3>
                            <a href="#" class="btn">Iniciar</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide" style="background: url(assets/musculosa1.jpg) no-repeat;">
                        <div class="content">
                            <span>Seja Forte, Seja Fit</span>
                            <h3>O futuro é feito hoje.</h3>
                            <a href="#" class="btn">Iniciar</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </section>
        <!--Fim do home-->

        <section id="about" class="about">
            <div class="image">
                <img src="assets/sobre.jpeg" alt="">
            </div>

            <div class="content">
                <span>Sobre Nós</span>
                <h3 class="title">Cada dia é uma chance de se tornar melhor</h3>
                <p>Faça parte dessa história de evolução</p>

                <div class="box-container">
                    <div class="box">
                        <h3><i class="fas fa-check">Corpo e Mente</i></h3>
                        <p>Treine seu corpo e sua mente será treinada</p>
                    </div>

                    <div class="box">
                        <h3><i class="fas fa-check">Vida Saudável</i></h3>
                        <p>Promovemos transformações e inspiramos uma vida mais saudável</p>
                    </div>

                    <div class="box">
                        <h3><i class="fas fa-check">Estratégias</i></h3>
                        <p>Somos apaixonados pelo processo, sempre prezando a evolução do aluno de forma saudável</p>
                    </div>

                    <div class="box">
                        <h3><i class="fas fa-check">Treino</i></h3>
                        <p>Buscamos as melhores formas de facilitar que seu treino aconteça</p>
                    </div>
                </div>

            </div>
            <a href="#" class="btn">Ler Mais</a>
        </section>
        <!--Fim do sobre-->

        <section id="features" class="features">
            <h1 class="heading"> <span>O que Oferecemos</span> </h1>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="assets/casal na academia.jpg" alt="">
                    </div>
                    <div class="content">
                        <img src="https://i.postimg.cc/J46txFdD/icon-1.png" alt="">
                        <h3>Musculação</h3>
                        <p>Falar Mais sobre Musculação</p>
                        <a href="#" class="btn">Ler Mais</a>
                    </div>
                </div>

                <div class="box second">
                    <div class="image">
                        <img src="assets/man-2604149_1920.jpg" alt="">
                    </div>
                    <div class="content">
                        <img src="https://i.postimg.cc/5N3KRBwF/icon-2.png" alt="">
                        <h3>Homens</h3>
                        <p>Falar Mais sobre Musculação</p>
                        <a href="#" class="btn">Ler Mais</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="assets/musculosa1.jpg" alt="">
                    </div>
                    <div class="content">
                        <img src="https://i.postimg.cc/pTjkP83x/icon-3.png" alt="">
                        <h3>Mulheres</h3>
                        <p>Falar Mais sobre Musculação</p>
                        <a href="#" class="btn">Ler Mais</a>
                    </div>
                </div>

            </div>
        </section>
        <!--Fim de serviços-->

        <section id="pricing" class="pricing">
            <div class="information">
                <span>Preços dos Planos</span>
                <h3>planos com preços acessíveis para você</h3>
                <p> <i class="fas fa-check"></i> Sem multas ou taxas de cancelamento </p>
                <p> <i class="fas fa-check"></i> Ambientes modernos e funcionais </p>
                <p> <i class="fas fa-check"></i> Instrutores especializados </p>
                <p> <i class="fas fa-check"></i> Acesso a todas as aulas coletivas</p>
                <p> <i class="fas fa-check"></i> Sem restrição de horários </p>
                <p> <i class="fas fa-check"></i> Acompanhamento de Resultados </p>
                <a href="#" class="btn">Todos os Valores</a>
            </div>

            <div class="plan basic">
                <h3>Plano Básico</h3>
                <div class="price"><span>R$</span>90<span>/mês</span></div>
                <div class="list">
                    <p> <i class="fas fa-check"></i> 4 acessos por mês a +1.400 academias da rede </p>
                    <p> <i class="fas fa-check"></i> Leve até 2 amigos para treinar com você </p>
                    <p> <i class="fas fa-check"></i> 1 Bioimpedância por mês </p>
                    <p> <i class="fas fa-check"></i> Área de musculação e aeróbicos </p>
                    <p> <i class="fas fa-check"></i> FitMaster App </p>
                </div>
                <a href="#" class="btn">Quero</a>
            </div>

            <div class="plan">
                <h3>Plano Premium</h3>
                <div class="price"><span>R$</span>110<span>/mês</span></div>
                <div class="list">
                    <p> <i class="fas fa-check"></i> Acesso ilimitado a +1.400 academias da rede </p>
                    <p> <i class="fas fa-check"></i> Leve até 5 amigos para treinar com você </p>
                    <p> <i class="fas fa-check"></i> Treino Personalizado </p>
                    <p> <i class="fas fa-check"></i> Cadeira de massagem </p>
                    <p> <i class="fas fa-check"></i> Área de musculação e aeróbicos </p>
                    <p> <i class="fas fa-check"></i> FitMaster App </p>
                </div>
                <a href="#" class="btn">Quero</a>
            </div>
        </section>
        <!--Fim precos-->

        <section id="trainers" class="trainers">
            <h1 class="heading"> <span>Treinadores Especializados</span> </h1>
            <div class="box-container">

                <div class="box">
                    <img src="assets/personal1.jpeg" alt="">
                    <div class="content">
                        <span>Personal</span>
                        <h3>Renato Souza</h3>
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/Personalmulher1.jpeg" alt="">
                    <div class="content">
                        <span>Personal</span>
                        <h3>Marcela Silva</h3>
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="assets/personal2.jpeg" alt="">
                    <div class="content">
                        <span>Personal</span>
                        <h3>João Paulo</h3>
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="assets/Personalmulher2.jpeg" alt="">
                    <div class="content">
                        <span>Personal</span>
                        <h3>Luiza Botelho</h3>
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!--Fim treinadores-->

        <section class="banner">
            <span>Junte-se a Nós</span>
            <h3>Ganhe até 50% de desconto</h3>
            <p>Durante o mês de Julho, caso você se matricule, você ganhar 50% de
                desconto na primeira mensalidade
            </p>
            <a href="#" class="btn">Quero</a>
        </section>
        <!--Fim banner-->

        <section class="review">
            <div class="information">
                <span>Feedbacks</span>
                <h3>O que nossos clientes dizem</h3>
                <p>Quer saber o que nossos clientes falam sobre nós?</p>
                <a href="#" class="btn">Leia Todos</a>
            </div>
            <div class="swiper review-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide slide">
                        <p>Melhor academia da cidade</p>
                        <div class="user">
                            <img src="https://i.postimg.cc/4xhDF81N/pic-1.png" alt="">
                            <div class="info">
                                <h3>João Luiz</h3>
                                <span>designer</span>
                            </div>
                            <i class="fas fa-quote-left"></i>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <p>O melhor atendimento que eu já tive</p>
                        <div class="user">
                            <img src="https://i.postimg.cc/ry7XCXSY/pic-2.png" alt="">
                            <div class="info">
                                <h3>Luana</h3>
                                <span>designer</span>
                            </div>
                            <i class="fas fa-quote-left"></i>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <p>Equipamentos novos e fáceis de serem utilizados</p>
                        <div class="user">
                            <img src="https://i.postimg.cc/7ZxBSmQW/pic-3.png" alt="">
                            <div class="info">
                                <h3>john deo</h3>
                                <span>designer</span>
                            </div>
                            <i class="fas fa-quote-left"></i>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <p>Os melhores personais estão aqui</p>
                        <div class="user">
                            <img src="https://i.postimg.cc/8zjv8vFC/pic-4.png" alt="">
                            <div class="info">
                                <h3>Alice</h3>
                                <span>designer</span>
                            </div>
                            <i class="fas fa-quote-left"></i>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--Fim feedback-->

        <section id="blogs" class="blogs">
            <h1 class="heading"> <span>Postagens Diárias</span> </h1>
            <div class="swiper blogs-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="assets/post1 (4).jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"><a href="#">02 Julho, 2024</a>
                            </div>
                            <h3>Dieta para hipertrofia: o que comer, quantidades e mais</h3>
                            <p>A dieta para hipertrofia tem o objetivo de aumentar o ganho de massa muscular e reduzir o
                                percentual de gordura. Ela consiste em: proteínas, carboidratos e gorduras...</p>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="assets/post1 (7).jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"><a href="#">02 Julho, 2024</a>
                            </div>
                            <h3>5 exercícios para emagrecer na academia</h3>
                            <p>Muitas pessoas pensam que os exercícios aeróbicos são os únicos que realmente emagrecem,
                                mas não é bem assim que funciona...</p>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="assets/Atleta feminina com halteres na academia _ Foto Premium.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"><a href="#">02 Julho, 2024</a>
                            </div>
                            <h3>Quinta onda de calor no país acende alerta para prática de exercícios</h3>
                            <p>O calor intenso e a baixa umidade do ar também impactam os músculos e o desempenho
                                durante a prática de exercícios...</p>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="assets/post3.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"><a href="#">02 Julho, 2024</a>
                            </div>
                            <h3>Fazer exercícios com vídeos da internet funciona?</h3>
                            <p>Vídeos online com dicas de musculação e exercícios podem ser formas acessíveis e de fácil
                                compreensão para que atletas amadores. No entanto...</p>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="assets/post4.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"><a href="#">02 Julho, 2024</a>
                            </div>
                            <h3>Quantidade de água recomendada por dia</h3>
                            <p>A quantidade diária a ser ingerida ainda é alvo de divergências entre as comunidade
                                médica e científica...</p>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!--Fim blogs-->
    </main>
    <!--Fim conteudo principal-->

    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Links rápidos</h3>
                <a class="links" href="#home">Início</a>
                <a class="links" href="#about">Sobre</a>
                <a class="links" href="#features">Características</a>
                <a class="links" href="#pricing">Valores</a>
                <a class="links" href="#trainers">Treinadores</a>
                <a class="links" href="#blogs">blogs</a>
            </div>
            <div class="box">
                <h3>Horário de Funcionamento</h3>
                <p> Segunda : <i> 7:00 - 22:00 </i> </p>
                <p> Terça : <i> 7:00 - 22:00 </i> </p>
                <p> Quarta : <i> 7:00 - 22:00 </i> </p>
                <p> Quinta : <i> 7:00 - 22:00 </i> </p>
                <p> Sexta : <i> 7:00 - 22:00 </i> </p>
                <p> Sábado : <i> 7:00am - 10:30 </i> </p>
                <p> Domingo : <i> Fechado </i> </p>
            </div>
            <div class="box">
                <h3>Nossos Contatos</h3>
                <p> <i class="fas fa-phone"></i> 88 98222-3333 </p>
                <p> <i class="fas fa-envelope"></i> fitmaster@gmail.com </p>
                <p> <i class="fas fa-map"></i> Banabuiú, Brasil</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                </div>
            </div>
            <div class="box">
                <h3>Novidades</h3>
                <p>Se inscreva para receber as novidades</p>
                <form action="">
                    <input type="email" name="" class="email" placeholder="digite seu e-mail" id="">
                    <input type="submit" value="inscreva-se" class="btn">
                </form>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src='main.js'></script>
</body>

</html>